<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/progressstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="Current balance"
                    android:layout_marginRight="15dp"
                    android:textColor="#484843"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="4dp">

                <Button
                    android:id="@+id/incomeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ColorPrimary"
                    android:text="Income"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/expenseButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ColorPrimary"
                    android:text="Expense"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/price"
            android:textSize="14sp"
            android:layout_below="@+id/price"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/priceEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Price Here"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:letterSpacing="0.025"
            android:background="#fff"
            android:textSize="16dp"
            android:padding="12dp">
            <requestFocus />
            </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/date"
            android:textSize="14sp"
            android:layout_below="@+id/price"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/dateEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter date Here"
            android:drawableRight="@drawable/calendar"
            android:focusableInTouchMode="false"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:letterSpacing="0.025"
            android:background="#fff"
            android:textSize="16dp"
            android:padding="12dp">

            </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/time"
            android:textSize="14sp"
            android:layout_below="@+id/price"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/timeEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter time Here"
            android:drawableRight="@drawable/clock"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:letterSpacing="0.025"
            android:background="#fff"
            android:textSize="16dp"
            android:padding="12dp">

            </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/description"
            android:textSize="14sp"
            android:layout_below="@+id/price"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/descriptionsEdt"
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Enter item description"
            android:layout_height="80dip"
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:letterSpacing="0.025"
            android:background="#fff"
            android:textSize="16dp"
            android:padding="12dp">

        </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/category"
                android:textSize="14sp"
                android:layout_below="@+id/price"
                android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/paymentmethod"
                android:textSize="14sp"
                android:layout_below="@+id/price"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:id="@+id/paymentSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:gravity="right|center_vertical"
                    android:padding="10px"/>

                <Button
                    android:id="@+id/next_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_view"
                    android:onClick="saveImage"
                    android:text="Upload image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/saveBtn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Save"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:layout_weight="1">
                </Button>
                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:layout_weight="1">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
